# LaBrocante

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wil8dev/labrocante/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wil8dev/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wil8dev/labrocante/: PreferencesManager.kt
app/src/main/java/com/wil8dev/labrocante/view/: MainActivity.kt
app/src/main/java/com/wil8dev/labrocante/view/account/: AccountContent.kt  AccountUiModel.kt  AccountView.kt  AccountViewModel.kt
app/src/main/java/com/wil8dev/labrocante/view/assistant/: AssistantContent.kt  AssistantUiModel.kt  AssistantView.kt  AssistantViewModel.kt
app/src/main/java/com/wil8dev/labrocante/view/core/: CoreModule.kt  LaBrocanteApplication.kt  UiModelSavedStateHandler.kt
app/src/main/java/com/wil8dev/labrocante/view/core/compose/: ComposeUtils.kt  LaBrocanteButton.kt  LaBrocantePreview.kt  LaBrocanteScaffold.kt  LaBrocanteSpacer.kt  LaBrocanteText.kt  LaBrocanteTextField.kt  LaBrocanteTextInfo.kt  Modifier.kt
app/src/main/java/com/wil8dev/labrocante/view/core/compose/icons/: Camera.kt  Chat.kt  Eco.kt
app/src/main/java/com/wil8dev/labrocante/view/core/compose/navigation/: Destination.kt  LaBrocanteNavigation.kt
app/src/main/java/com/wil8dev/labrocante/view/core/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wil8dev/labrocante/view/home/: HomeContent.kt  HomeUiModel.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/wil8dev/labrocante/view/prompt/: AddMedia.kt  PromptContent.kt  PromptLoadedContent.kt  PromptSearchContent.kt  PromptSellingContent.kt  PromptUiModel.kt  PromptView.kt  PromptViewModel.kt
app/src/main/java/com/wil8dev/labrocante/view/welcome/: WelcomeContent.kt  WelcomeUiModel.kt  WelcomeView.kt  WelcomeViewModel.kt
app/src/main/java/com/wil8dev/myapplication/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/wil8dev/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wil8dev/labrocante/: ExampleUnitTest.kt
app/src/test/java/com/wil8dev/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
